meta {
  name: Create New User
  type: http
  seq: 4
}

post {
  url: {{base_url}}/users/
  body: json
  auth: none
}

body:json {
  {
  	"name": "Test tour",
      "duration" : 10,
      "difficulty": "easy"
  }
}

tests {
  test("Successful POST request", function () {
      expect(res.getStatus()).to.be.oneOf([200, 201]);
  });
  
}

docs {
  This is a POST request, submitting data to an API via the request body. This request submits JSON data, and the data is reflected in the response.
  
  A successful POST request typically returns a `200 OK` or `201 Created` response code.
}
