meta {
  name: Create New Tour
  type: http
  seq: 8
}

post {
  url: {{base_url}}/tours
  body: json
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

body:json {
  {
    "name": "Test Tour 4",
    "duration": 5,
    "maxGroupSize": 25,
    "difficulty": "easy",
    "ratingsAverage": 4.7,
    "ratingsQuantity": 37,
    "price": 397,
    "summary": "Breathtaking hike through the Canadian Banff National Park",
    "imageCover": "tour-1-cover.jpg",
    "guides": ["66d9f202212eaa20b0a19238","66daba4b6ffb13dc4f27fe73"]
  }
}

tests {
  test("Successful POST request", function () {
      expect(res.getStatus()).to.be.oneOf([200, 201]);
  });
  
}

docs {
  This is a POST request, submitting data to an API via the request body. This request submits JSON data, and the data is reflected in the response.
  
  A successful POST request typically returns a `200 OK` or `201 Created` response code.
}
