meta {
  name: Get All Tours
  type: http
  seq: 1
}

get {
  url: {{base_url}}/tours/?price[lt]=1000
  body: none
  auth: bearer
}

params:query {
  price[lt]: 1000
  ~duration: 5
  ~difficulty: easy
  ~page: 2
  ~sort: 1
  ~limit: 10
  ~duration[gte]: 5
  ~fields: name,price
}

auth:bearer {
  token: {{jwt}}
}

tests {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
}

docs {
  This is a GET request and it is used to "get" data from an endpoint. There is no request body for a GET request, but you can use query parameters to help specify the resource you want data on (e.g., in this request, we have `id=1`).
  
  A successful GET response will have a `200 OK` status, and should include some kind of response body - for example, HTML web content or JSON data.
}
